*, *::before, *::after {
    box-sizing: border-box;
}
body{
    height: 100%;
}
.menu-container {
    color: #fff;
    background-color: #fbfbfb;  /* Blue */
    padding: 20px 0;
    width: 100%;
    display: flex;
    justify-content: flex-start;
}

.menu {
    border: 1px solid #fff;  /* For debugging */
    width: 40%;
    display: flex;
    justify-content: space-around;
}

.menu-button {

}
.main-container{
   height: 90vh;
    width: 100%;
    display: flex;
    background: #fbfbfb;
}


.diagram-container{
    height: 100%;
    width: 80%;
    background-color: white;
    overflow: auto;
}

.test-svg {
    height: 1500px;
    width: 2000px;
    background-image: url("../grid.gif") ;
}
.side-menu{
    width: 15%;
    background: #D7D7D7;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.side-list{
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.side-option {
    display: block;

}

.side-img{
    width: 100%;
    height: 50px;
    cursor: move;
}
.side-text{
    width: 100%;

    text-align: center;
    padding-top: 20px;
}